# Spring Profile
spring.profiles.active=prod

# Server Port (Render dynamically assigns PORT)
server.port=${PORT:8080}

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# PhonePe Production URLs
phonepe.token-url=${PHONEPE_PROD_TOKEN_URL}
phonepe.order-url=${PHONEPE_PROD_ORDER_URL}
phonepe.status-url=${PHONEPE_PROD_STATUS_URL}

# PhonePe credentials from Render
phonepe.client-id=${PHONEPE_CLIENT_ID}
phonepe.client-secret=${PHONEPE_CLIENT_SECRET}
phonepe.client-version=${PHONEPE_CLIENT_VERSION}
