# Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root

# PhonePe Sandbox URLs
phonepe.token-url=https://api-preprod.phonepe.com/apis/pg-sandbox/v1/oauth/token
phonepe.order-url=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/sdk/order
phonepe.status-url=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/order

# Sandbox credentials
phonepe.client-id=TEST-M22ZG65HVOCOU_25091
phonepe.client-secret=NmIyNmRhNjgtOTllNi00ZDk1LThhNmMtY2ViMjZhNjgyMGJi
phonepe.client-version=1

